#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/integration.in
#
backports-entry-points-selectable==1.1.0
    # via virtualenv
blinker==1.6.2
    # via flask
cfgv==3.3.0
    # via pre-commit
click==8.1.4
    # via
    #   flask
    #   pip-compile-multi
    #   pip-tools
distlib==0.3.2
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flask==2.3.2
    # via flask-http-middleware
flask-http-middleware==0.3.1
    # via -r requirements/integration.in
identify==2.2.13
    # via pre-commit
importlib-metadata==6.8.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via tox
pep517==0.11.0
    # via pip-tools
pip-compile-multi==2.4.1
    # via -r requirements/integration.in
pip-tools==6.2.0
    # via pip-compile-multi
platformdirs==2.2.0
    # via virtualenv
pluggy==0.13.1
    # via tox
pre-commit==2.14.0
    # via -r requirements/integration.in
py==1.10.0
    # via tox
pyparsing==3.0.6
    # via packaging
pyyaml==5.4.1
    # via pre-commit
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   pre-commit
    #   tox
tomli==1.2.1
    # via pep517
toposort==1.6
    # via pip-compile-multi
tox==3.24.1
    # via -r requirements/integration.in
virtualenv==20.7.2
    # via
    #   pre-commit
    #   tox
werkzeug==2.3.6
    # via
    #   flask
    #   flask-http-middleware
wheel==0.37.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
